<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Login</title>
    <link href="assets/img/favicon-32x32.png" rel="icon">
    <link href="assets/img/apple-icon-180x180.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .popup h2{
            font-size:38px;
            font-weight:500;
            margin: 30px 0 10px;
        }
        .popup button{
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background: #6fd649;
            color: #fff;
            border: 0;
            outline: none; font-size: 18px; border-radius: 4px; cursor: pointer;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2) ;
        }
        
        .popup{
            width: 400px;
            background: #fff; 
            border-radius: 6px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.1) ; 
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;
        }
        .open-popup{
            visibility: visible;
            top:50%;
            transform: translate(-50%, -50%) scale(1) ; 
        }
        .popup img{ 
            width: 100px;
            margin-top: -50px; 
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2) ;
        }
        .swal-button {
            padding: 7px 19px;
            border-radius: 2px;
            background: linear-gradient(to right, rgba(58, 224, 250, 0.9) 0%, rgba(15, 32, 214, 0.9) 100%);
            font-size: 12px;
            color: white;
        }

        .swal-button:hover {
            opacity: 0.8;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <header id="header" class="fixed-top header-inner-pages">
        <div class="container d-flex align-items-center justify-content-between">
            <h1 class="logo"><a href="index.html">Spotlight Bank</a></h1>
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto " href="index.html#Hero">Home</a></li>
                    <li><a class="nav-link scrollto " href="index.html#features">Net Banking</a></li>
                    <li><a class="nav-link " href="index.html#services">Services</a></li>

                    <li><a class="nav-link scrollto" href="index.html#info">About</a></li>
                    <li><a class="nav-link scrollto" href="inder.html#contact">Contact</a></li>
                    <li><a class="nav-link scrollto" href="login.html">Login</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
        </div>
    </header>
    <main class="d-flex align-items-center min-vh-100 py-3 py-md-0">
        <div class="container">
            <div class="card login-card">
                <div class="row no-gutters">
                    <div class="col-md-5">
                        <img src="assets/img/adminlogin.png" alt="login" class="login-card-img">
                    </div>
                    <div class="col-md-7">
                        <div class="card-body">
                            <div class="brand-wrapper">
                                <img src="assets/img/Logo.svg" alt="logo" class="logo">
                                <p>Spotlight Bank</p>
                            </div>
                            <p class="login-card-description">ADMIN LOGIN</p>
                            
                                <div class="form-group">
                                    <label for="email" class="sr-only">Email</label>
                                    <input type="email" name="email" id="email" class="form-control" placeholder="Email" required>
                                    <p id="alert1" style="color: red;"></p>
                                </div>
                                <div class="form-group mb-4">
                                    <label for="password" class="sr-only">Password</label>
                                    <input type="password" name="password" id="password" class="form-control" placeholder="Password" required>
                                </div>
                                <button name="login" id="login" class="btn btn-block login-btn mb-4" value="Login">Login</button>
                        </div>
                    </div>
                </div>
                <div class="popup" id="popupinvalid">
                    <img src="assets/img/error.png" alt="tick">
                    <h2>Oops!!</h2>
                    <p> Invalid Username or Password <br> Please Try Again </p>
                    <button class="button" id="okbuttoninvalid" >OK</button>
                </div>
                <div class="popup" id="popupwait">
                    <img src="assets/img/error.png" alt="tick">
                    <h2>Oops !!</h2>
                    <p> You are Not an ADMIN </p>
                    <button class="button" id="okbuttonwait" >OK</button>
                </div>
                <div class="popup" id="popupwrong">
                    <img src="assets/img/error.png" alt="tick">
                    <h2>OOPS !!</h2>
                    <p> Something Went Wrong <br> Please try again later, Thank You !!</p>
                    <button class="button" id="okbuttonwrong" >OK</button>
                </div>
            </div>
        </div>
    </main>
    <script type="text/javascript" src="javascript/adminlogin.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="assets/js/sweetalert.min.js"></script>
    <script src="assets/js/showHidePass.js"></script> 
</body>
</html>