<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ADMIN UPDATE</title>
    <link href="assets/img/favicon-32x32.png" rel="icon">
    <link href="assets/img/apple-icon-180x180.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendor/boxicons/css/boxicons.css">
    <link rel="stylesheet" href="assets/vendor/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/vendor/boxicons/css/animations.css">
    <link rel="stylesheet" href="assets/vendor/boxicons/css/transformations.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="assets/css/UserDash.css">
    <style>
        .popup h2{
            font-size:38px;
            font-weight:500;
            margin: 30px 0 10px;
        }
        .popup button{
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background: #6fd649;
            color: #fff;
            border: 0;
            outline: none; font-size: 18px; border-radius: 4px; cursor: pointer;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2) ;
        }
        
        .popup{
            width: 400px;
            background: #fff; 
            border-radius: 6px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.1) ; 
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;
        }
        .open-popup{
            visibility: visible;
            top:50%;
            transform: translate(-50%, -50%) scale(1) ; 
        }
        .popup img{ 
            width: 100px;
            margin-top: -50px; 
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2) ;
        }
        .btn-pay {
            background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
            color: #fdfdfd;
            font-weight: bold;
            box-shadow: 0 0 0.875rem 0 rgb(33 37 41 / 5%);
            border-radius: 30px;
        }

        .btn-pay:hover {
            background-image: linear-gradient(to right, #42c16d 0%, #33e6c7 100%);



        }

        .card {
            background-image: radial-gradient(circle farthest-corner at 48.9% 4.2%, rgba(58, 224, 250, 0.9) 0%, rgba(15, 32, 214, 0.9) 100.2%);
        }

        .customodal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }

        .customodal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        .customodal-content,
        #caption {
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        .closebtn {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .closebtn:hover,
        .closebtn:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }

        .loadingModal {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20%;
        }
    </style>
</head>

<body>
    <div id="wrapper ribbon ribbon-top-right">
        <div class="overlay"></div>
        <nav class="fixed-top align-top" id="sidebar-wrapper" role="navigation">
            <div class="simplebar-content" style="padding: 0px;">
                    <span class="align-middle"><h2>&nbsp &nbsp &nbsp Entry Fields </h2></span>
                
                <ul class="navbar-nav align-self-stretch">
                    <li>&nbsp &nbsp &nbsp Email : email</li>
                    <li>&nbsp &nbsp &nbsp Name : name</li>
                    <li>&nbsp &nbsp &nbsp Contact: contactNumber</li>
                    <li>&nbsp &nbsp &nbsp Password : password</li>
                    <li>&nbsp &nbsp &nbsp Status: status</li>
                    <ul>
                        <li> &nbsp &nbsp &nbsp Active : true</li>
                        <li> &nbsp &nbsp &nbsp Inactive : false</li>
                    </ul>
                    <li>&nbsp &nbsp &nbsp Role : role</li>
                    <ul>
                        <li>&nbsp &nbsp &nbsp Admin : admin </li>
                        <li>&nbsp &nbsp &nbsp User : user</li>
                    </ul>
                </ul>
            </div>
        </nav>
        <div id="page-content-wrapper">
            <div id="content">
                <div class="container-fluid p-0 px-lg-0 px-md-0">
                    <nav class="navbar navbar-expand navbar-light my-navbar">
                        <div type="button" id="bar" class="nav-icon1 hamburger animated fadeInLeft is-closed"
                            data-toggle="offcanvas">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <form class="d-none d-sm-inline-block form-inline navbar-search">
                            <div class="input-group">
                                <h1 id="bankBrand" style="font-size: 24px; color:blue" class="mt-2">Spotlight Bank</h1>
                            </div>
                        </form>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown  d-sm-none">

                                <div class="dropdown-menu dropdown-menu-right p-3">
                                    <form class="form-inline mr-auto w-100 navbar-search">
                                        <div class="input-group">
                                            <input type="text" class="form-control bg-light border-0 small"
                                                placeholder="Search for...">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="button">
                                                    <i class="fas fa-search fa-sm"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                        </ul>

                    </nav>
                    <div class="container-fluid px-lg-4 dark_bg light">
                        <div class="row">
                            <div class="col-md-12 mt-lg-4 mt-4">
                                <div class="d-sm-flex align-items-center mb-4" style="justify-content:center;">
                                    <h1 class="h3 mb-0 light" style="text-align: center;">Update Details</h1>
                                </div>

                            </div>

                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-sm-2"></div>
                                    <div class="col-sm-8">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="card-title light mb-4 "></h5>
                                                <div style="margin-left: 15%; margin-right: 15%; margin-top:10%;">
                                                    <div class="input-group mt-5">
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text gray_bg light"
                                                                id="inputGroup-sizing-default"><i
                                                                    class='bx bx-right-arrow-alt'
                                                                    style='color:#01be32'></i></span>
                                                        </div>
                                                        <input type="number" id="AccountNo"
                                                            class="form-control gray_bg light" aria-label="Default"
                                                            placeholder="Enter Account No..."
                                                            aria-describedby="inputGroup-sizing-default">
                                                        
                                                    </div>
                                            

                                                    <div class="input-group mb-1 mt-5">
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text gray_bg light"
                                                                id="inputGroup-sizing-default"><i
                                                                    class='bx bx-rupee'></i></span>
                                                        </div>
                                                        <input id="Amount" type="text" class="form-control gray_bg light"
                                                            aria-label="Default" placeholder="Enter the field to Update..."
                                                            aria-describedby="inputGroup-sizing-default">

                                                    </div>
                                                    <div class="input-group mb-1 mt-5">
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text gray_bg light"
                                                                id="inputGroup-sizing-default"><i
                                                                    class='bx bx-rupee'></i></span>
                                                        </div>
                                                        <input id="transferDescription" type="textarea" class="form-control gray_bg light"
                                                            aria-label="Default" placeholder="Enter the new value..."
                                                            aria-describedby="inputGroup-sizing-default">

                                                    </div>
                                                    <div id="Pay" class="d-grid gap-2 mt-5 col-sm-6 mx-auto">

                                                        <button type="button"
                                                            style="margin-top: 20%; margin-bottom: 25%;"
                                                            class="btn btn-pay btn-lg btn-block" id="payMoney">Submit </button>

                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-2"></div>



                                </div>


                            </div>

                        </div>
                        <div class="popup" id="popupinvalid">
                            <img src="assets/img/error.png" alt="tick">
                            <h2>Oops!!</h2>
                            <p> Invalid Account Number <br> Please Try Again </p>
                            <button class="button" id="okbuttoninvalid" >OK</button>
                        </div>
                        <div class="popup" id="popupwait">
                            <img src="assets/img/tick.png" alt="tick">
                            <h2>Successfull !!</h2>
                            <p> Details Have Been Updated </p>
                            <button class="button" id="okbuttonwait" >OK</button>
                        </div>
                        <div class="popup" id="popupwrong">
                            <img src="assets/img/error.png" alt="tick">
                            <h2>OOPS !!</h2>
                            <p> Invalid Entry Field <br> Please try again later, Thank You !!</p>
                            <button class="button" id="okbuttonwrong" >OK</button>
                        </div>

                    </div>
                </div>



                <footer class="footer">

                    <div class="container-fluid">
                        <div class="row text-muted">
                            <div class="col-6 text-left">
                                <p class="mb-0">
                                    <a href="index.html" class="text-muted"><strong>Spotlight Bank
                                        </strong></a> &copy
                                </p>
                            </div>
                            <div class="col-6 text-right">
                                <ul class="list-inline">
                                    <li class="footer-item">
                                        <a class="text-muted" href="privacypolicy.html">Privacy</a>
                                    </li>
                                    <li class="footer-item">
                                        <a class="text-muted" href="terms.html">Terms</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>

            </div>
        </div>
    </div>
    <script src="javascript/update.js" type="text/javascript"></script>

    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



    <script>
        $('#bar').click(function () {
            $(this).toggleClass('open');
            $('#page-content-wrapper ,#sidebar-wrapper').toggleClass('toggled');

        });
    </script>

</body>

</html>


